<!DOCTYPE html>
<html lang="zh-cmn-Hans">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta content="telephone=no" name="format-detection">
    <link href="../common/css/common.css" rel="stylesheet">
    <link href="css/tv-vote.css" rel="stylesheet">
    <title>湖南卫视跨年晚会红蓝 PK</title>
</head>
<body>
    <div class="page">
        <!-- top -->
        <div class="block block-top">
            <div class="image-wrap"><img src="images/pic-bg-top.png" alt="Background Image"></div>
            <div class="votes-num-wrap">
                <ul class="team-wrap">
                    <li><span class="team team-red"></span></li>
                    <li><span class="team team-blue"></span></li>
                </ul>
                <ul class="votes-num">
                    <li><p id="teamA" class="num-wrap num-red-wrap" data-vote-num="92806"></p></li>
                    <li><p id="teamB" class="num-wrap num-blue-wrap" data-vote-num="58273"></p></li>
                </ul>
            </div>
        </div>

        <!-- vote button -->
        <div class="block block-btn-wrapper">
            <ul id="supportBtn">
                <li><a class="btn btn-red" href="javascript: void(0);">支持红队</a></li>
                <li><a class="btn btn-blue" href="javascript: void(0);">支持蓝队</a></li>
            </ul>
        </div>

        <!-- star list -->
        <div class="block block-stars">
            <div id="starVote" class="stars-wrap" data-vote-time="0" data-team-state="closed" data-interval-time="5000">
                <ul class="star-list star-list-red" data-vote-team="teamA">
                    <li>
                        <div class="avatar"><a href="javascript: toClient(4, '1901959');"><img src="http://images.9zhiad.com/a37f3935-8804-4f89-89ba-d32b90fe8534.jpg" alt="TFboys-王源"></a></div>
                        <div class="content"><p>TFboys-王源</p><p class="num-wrap num-white-wrap" data-vote-num="18535"></p></div>
                        <div class="star"><a class="btn btn-star" href="javascript: void(0);" data-team="teamA" data-tv-id="1" data-team-id="1" data-star-id="1901959"><span></span></a></div>
                    </li>
                    <li>
                        <div class="avatar"><a href="javascript: toClient(4, '1901950');"><img src="http://images.9zhiad.com/ac2d1d4a-fb89-4b89-98da-add311476c95.jpg" alt="TFboys-王俊凯"></a></div>
                        <div class="content"><p>TFboys-王俊凯</p><p class="num-wrap num-white-wrap" data-vote-num="18249"></p></div>
                        <div class="star"><a class="btn btn-star" href="javascript: void(0);" data-team="teamA" data-tv-id="1" data-team-id="1" data-star-id="1901950"><span></span></a></div>
                    </li>
                    <li>
                        <div class="avatar"><a href="javascript: toClient(4, '1901955');"><img src="http://images.9zhiad.com/92f3ba7c-ccbb-45f5-ab69-8fe3f4586cc6.jpg" alt="TFboys-易烊千玺"></a></div>
                        <div class="content"><p>TFboys-易烊千玺</p><p class="num-wrap num-white-wrap" data-vote-num="17274"></p></div>
                        <div class="star"><a class="btn btn-star" href="javascript: void(0);" data-team="teamA" data-tv-id="1" data-team-id="1" data-star-id="1901955"><span></span></a></div>
                    </li>
                    <li>
                        <div class="avatar"><a href="javascript: toClient(4, '145');"><img src="http://images.9zhiad.com/5a8f95cd-b4d3-4714-abb4-25f55d04a6a3.jpg" alt="李易峰"></a></div>
                        <div class="content"><p>李易峰</p><p class="num-wrap num-white-wrap" data-vote-num="17025"></p></div>
                        <div class="star"><a class="btn btn-star" href="javascript: void(0);" data-team="teamA" data-tv-id="1" data-team-id="1" data-star-id="145"><span></span></a></div>
                    </li>
                    <li>
                        <div class="avatar"><a href="javascript: toClient(4, '49');"><img src="http://images.9zhiad.com/59b79850-4c84-4364-8cec-29d7ec4d169b.jpg" alt="何炅"></a></div>
                        <div class="content"><p>何炅</p><p class="num-wrap num-white-wrap" data-vote-num="14930">></p></div>
                        <div class="star"><a class="btn btn-star" href="javascript: void(0);" data-team="teamA" data-tv-id="1" data-team-id="1" data-star-id="49"><span></span></a></div>
                    </li>
                    <li>
                        <div class="avatar"><a href="javascript: toClient(4, '45');"><img src="http://images.9zhiad.com/24faf51c-3398-4878-bfb2-2e1e97486182.jpg" alt="谢娜"></a></div>
                        <div class="content"><p>谢娜</p><p class="num-wrap num-white-wrap" data-vote-num="13794"></p></div>
                        <div class="star"><a class="btn btn-star" href="javascript: void(0);" data-team="teamA" data-tv-id="1" data-team-id="1" data-star-id="45"><span></span></a></div>
                    </li>
                    <li>
                        <div class="avatar"><a href="javascript: toClient(4, '51');"><img src="http://images.9zhiad.com/cc35a228-992e-4906-b250-9112dae22053.jpg" alt="吴昕"></a></div>
                        <div class="content"><p>吴昕</p><p class="num-wrap num-white-wrap" data-vote-num="8977"></p></div>
                        <div class="star"><a class="btn btn-star" href="javascript: void(0);" data-team="teamA" data-tv-id="1" data-team-id="1" data-star-id="51"><span></span></a></div>
                    </li>
                    <li>
                        <div class="avatar"><a href="javascript: toClient(4, '19');"><img src="http://images.9zhiad.com/c9807b0b-2368-4fbb-ab3b-94b1b56bcbb9.jpg" alt="张杰"></a></div>
                        <div class="content"><p>张杰</p><p class="num-wrap num-white-wrap" data-vote-num="7817"></p></div>
                        <div class="star"><a class="btn btn-star" href="javascript: void(0);" data-team="teamA" data-tv-id="1" data-team-id="1" data-star-id="19"><span></span></a></div>
                    </li>
                    <li>
                        <div class="avatar"><a href="javascript: toClient(4, '9999983581211274');"><img src="http://images.9zhiad.com/875b76ca-d40f-47a8-a975-f0c442b9b6ae.jpg" alt="张靓颖"></a></div>
                        <div class="content"><p>张靓颖</p><p class="num-wrap num-white-wrap" data-vote-num="6450"></p></div>
                        <div class="star"><a class="btn btn-star" href="javascript: void(0);" data-team="teamA" data-tv-id="1" data-team-id="1" data-star-id="9999983581211274"><span></span></a></div>
                    </li>
                    <li>
                        <div class="avatar"><a href="javascript: toClient(4, '23');"><img src="http://images.9zhiad.com/173af6f2-4e1b-44db-8bea-26184be1e0c2.jpg" alt="黄晓明"></a></div>
                        <div class="content"><p>黄晓明</p><p class="num-wrap num-white-wrap" data-vote-num="4694"></p></div>
                        <div class="star"><a class="btn btn-star" href="javascript: void(0);" data-team="teamA" data-tv-id="1" data-team-id="1" data-star-id="23"><span></span></a></div>
                    </li>
                </ul>
                <ul class="star-list star-list-blue" data-vote-team="teamB">
                    <li>
                        <div class="avatar"><a href="javascript: toClient(4, '162');"><img src="http://images.9zhiad.com/1d091544-b47a-4dc7-90aa-4b6d1a79a46e.jpg" alt="华晨宇"></a></div>
                        <div class="content"><p>华晨宇</p><p class="num-wrap num-white-wrap" data-vote-num="12215"></p></div>
                        <div class="star"><a class="btn btn-star" href="javascript: void(0);" data-team="teamB" data-tv-id="1" data-team-id="2" data-star-id="162"><span></span></a></div>
                    </li>
                    <li>
                        <div class="avatar"><a href="javascript: toClient(4, '150');"><img src="http://images.9zhiad.com/c756459b-49d3-45c7-83fc-bf56f4f103e5.jpg" alt="大张伟"></a></div>
                        <div class="content"><p>大张伟</p><p class="num-wrap num-white-wrap" data-vote-num="11419"></p></div>
                        <div class="star"><a class="btn btn-star" href="javascript: void(0);" data-team="teamB" data-tv-id="1" data-team-id="2" data-star-id="150"><span></span></a></div>
                    </li>
                    <li>
                        <div class="avatar"><a href="javascript: toClient(4, '9999983581211256');"><img src="http://images.9zhiad.com/31177fff-220d-41ed-a013-6ea56772f94f.jpg" alt="刘涛"></a></div>
                        <div class="content"><p>刘涛</p><p class="num-wrap num-white-wrap" data-vote-num="10029"></p></div>
                        <div class="star"><a class="btn btn-star" href="javascript: void(0);" data-team="teamB" data-tv-id="1" data-team-id="2" data-star-id="9999983581211256"><span></span></a></div>
                    </li>
                    <li>
                        <div class="avatar"><a href="javascript: toClient(4, '1900629');"><img src="http://images.9zhiad.com/32c96d3e-e006-44bd-b64a-b53361a4b8e7.jpg" alt="王力宏"></a></div>
                        <div class="content"><p>王力宏</p><p class="num-wrap num-white-wrap" data-vote-num="7085"></p></div>
                        <div class="star"><a class="btn btn-star" href="javascript: void(0);" data-team="teamB" data-tv-id="1" data-team-id="2" data-star-id="1900629"><span></span></a></div>
                    </li>
                    <li>
                        <div class="avatar"><a href="javascript: toClient(4, '57');"><img src="http://images.9zhiad.com/e80b5385-234d-48c2-85f6-fb31fddfa3fb.jpg" alt="沈梦辰"></a></div>
                        <div class="content"><p>沈梦辰</p><p class="num-wrap num-white-wrap" data-vote-num="6711"></p></div>
                        <div class="star"><a class="btn btn-star" href="javascript: void(0);" data-team="teamB" data-tv-id="1" data-team-id="2" data-star-id="57"><span></span></a></div>
                    </li>
                    <li>
                        <div class="avatar"><a href="javascript: toClient(4, '9999983581211279');"><img src="http://images.9zhiad.com/815cc59f-b35d-4d40-a015-1eb39b9bae5b.jpg" alt="邓紫棋"></a></div>
                        <div class="content"><p>邓紫棋</p><p class="num-wrap num-white-wrap" data-vote-num="5532"></p></div>
                        <div class="star"><a class="btn btn-star" href="javascript: void(0);" data-team="teamB" data-tv-id="1" data-team-id="2" data-star-id="9999983581211279"><span></span></a></div>
                    </li>
                    <li>
                        <div class="avatar"><a href="javascript: toClient(4, '154');"><img src="http://images.9zhiad.com/5b138efc-8bfc-4fde-b853-1a444e58abb0.jpg" alt="陈乔恩"></a></div>
                        <div class="content"><p>陈乔恩</p><p class="num-wrap num-white-wrap" data-vote-num="2173"></p></div>
                        <div class="star"><a class="btn btn-star" href="javascript: void(0);" data-team="teamB" data-tv-id="1" data-team-id="2" data-star-id="154"><span></span></a></div>
                    </li>
                    <li>
                        <div class="avatar"><a href="javascript: toClient(4, '1902539');"><img src="http://images.9zhiad.com/050a4200-ee66-4f44-81be-5b0f1dd394d1.jpg" alt="钟汉良"></a></div>
                        <div class="content"><p>钟汉良</p><p class="num-wrap num-white-wrap" data-vote-num="1234"></p></div>
                        <div class="star"><a class="btn btn-star" href="javascript: void(0);" data-team="teamB" data-tv-id="1" data-team-id="2" data-star-id="1902539"><span></span></a></div>
                    </li>
                    <li>
                        <div class="avatar"><a href="javascript: toClient(4, '17');"><img src="http://images.9zhiad.com/abf0be71-e8eb-4e91-8175-2d90f472adb7.jpg" alt="杨钰莹"></a></div>
                        <div class="content"><p>杨钰莹</p><p class="num-wrap num-white-wrap" data-vote-num="1132"></p></div>
                        <div class="star"><a class="btn btn-star" href="javascript: void(0);" data-team="teamB" data-tv-id="1" data-team-id="2" data-star-id="17"><span></span></a></div>
                    </li>
                    <li>
                        <div class="avatar"><a href="javascript: toClient(4, '9999983581211275');"><img src="http://images.9zhiad.com/6fec0c8c-7c54-4820-8757-d719030e2d2d.jpg" alt="关晓彤"></a></div>
                        <div class="content"><p>关晓彤</p><p class="num-wrap num-white-wrap" data-vote-num="743"></p></div>
                        <div class="star"><a class="btn btn-star" href="javascript: void(0);" data-team="teamB" data-tv-id="1" data-team-id="2" data-star-id="9999983581211275"><span></span></a></div>
                    </li>
                </ul>
            </div>
        </div>
    </div>

    <script src="../common/js/jquery-1.11.3.min.js"></script>
    <script src="../common/js/plugins/jquery.finger.min.js"></script>
    <script src="../common/js/plugins/jquery-animate-css-rotate-scale.js"></script>
    <script src="../common/js/tools.js"></script>
    <script src="js/main.js"></script>
    <script>
        // google analytics
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
        ga('create', 'UA-98446265-1', 'auto');
        ga('send', 'pageview');
    </script>
</body>
</html>